# Sharp48

./: .gitignore  LICENSE  README.md  Sharp48.sln  global.json
Sharp48.ConsoleApp/: GameRunner.cs  Program.cs  Sharp48.ConsoleApp.csproj
Sharp48.Core/: Game.cs
Sharp48.Core.Tests/: ColumnTests.cs  GridTests.cs  RowTests.cs  Sharp48.Core.Tests.csproj
Sharp48.Core/Moves/: Move.cs
Sharp48.Core/PlayArea/: Column.cs  Grid.cs  IColumn.cs  IGrid.cs  IRow.cs  ISquare.cs  Row.cs
Sharp48.Core/Tiles/: ITile.cs
Sharp48.Solvers/: IntelligentSolver.cs  RandomSolver.cs  Sharp48.Solvers.csproj
Sharp48.Solvers.Tests/: Sharp48.Solvers.Tests.csproj  UnitTest1.cs
Sharp48.Solvers.Tests/Extensions/: ColumnMoveExtensionsTests.cs  GridMoveExtensionsTests.cs  RowMoveExtensionsTests.cs  SquareMoveExtensionsTests.cs
Sharp48.Solvers/Combinatorics/: Combinations.cs  GenerateOption.cs  IMetaCollection.cs  Permutations.cs  SmallPrimeUtility.cs  Variations.cs
Sharp48.Solvers/Evaluators/: AlphaBetaEvaluator.cs  CachingEvaluator.cs  CornerMaxTileEvaluator.cs  EmptyTileEvaluator.cs  ExpectimaxEvaluator.cs  MergesAwayEvaluator.cs  Reaching2048IsAWinEvaluator.cs  SnakeEvaluator.cs  SumEvaluator.cs  TransformEvaluator.cs
Sharp48.Solvers/Evaluators/RowEvaluation/: MergeEvaluator.cs  MonotonicityEvaluator.cs  RowEvaluatorBase.cs  SmoothnessEvaluator.cs  TileSumEvaluator.cs
Sharp48.Solvers/Extensions/: ColumnMoveExtensions.cs  GameMoveExtensions.cs  GridMoveExtensions.cs  RowMoveExtensions.cs  SquareCollectionMoveExtensions.cs
Sharp48.Solvers/Properties/: AssemblyInfo.cs
Sharp48.UserInterfaces/: EnumerableExtensions.cs  GoogleChromeUI.cs  IUserInterface.cs  Sharp48.UserInterfaces.csproj
src/Sharp48.ConsoleApp/: GameRunner.cs  (+3 more)
(+103 files in other folders)
